services:
  - type: web
    name: rental-egypt
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn rental_egypt.wsgi:application --preload --bind 0.0.0.0:$PORT --log-file -"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,www.rentalegypt.com,rentalegypt.com"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://*.onrender.com,https://www.rentalegypt.com,https://rentalegypt.com"
      - key: CLOUDINARY_URL
        sync: false   # (set the value in the dashboard)
      - key: DATABASE_URL
        fromDatabase:
          name: rental-egypt-db
          property: connectionString
    autoDeploy: true
    postDeployCommand: "python manage.py migrate"


databases:
  - name: rental-egypt-db
    plan: free
