services:
  - type: web
    name: rental-egypt
    env: python
    plan: starter
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn rental_egypt.wsgi:application --log-file -"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,www.rentalegypt.com,rentalegypt.com"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://*.onrender.com,https://www.rentalegypt.com,https://rentalegypt.com"
      - key: DATABASE_URL
        fromDatabase:
          name: rental-egypt-db
          property: connectionString
    autoDeploy: true

databases:
  - name: rental-egypt-db
    plan: starter
